# crm

./: .gitignore  pom.xml
bet-core/: pom.xml
bet-core/data/database/diagram/: bet.erm
bet-core/data/database/scripts/: BET__0101_create_table.sql  BET__0201__insert.sql
bet-core/src/main/java/com/eniac/projects/bet/config/: GetResources.java  MyBatisSqlSessionFactory.java
bet-core/src/main/java/com/eniac/projects/bet/dao/impl/: BusDao.java  DailyExpenseDao.java  DestinationDao.java  DriverDao.java  ExpenseItemDao.java  ExpenseTypeDao.java  InventoryDao.java  LoanHistoryDao.java  PathBusDao.java  PathDao.java  PathExpenseDao.java  StockDao.java  UserDao.java
bet-core/src/main/java/com/eniac/projects/bet/dao/interfaces/: IBusDao.java  IDailyExpenseDao.java  IDestinationDao.java  IDriverDao.java  IExpenseItemDao.java  IExpenseTypeDao.java  IInventoryDao.java  ILoanHistoryDao.java  IPathBusDao.java  IPathDao.java  IPathExpenseDao.java  IStockDao.java  IUserDao.java
bet-core/src/main/java/com/eniac/projects/bet/exception/: BuisnessException.java  DuplicatedEntryException.java  MyBatisException.java
bet-core/src/main/java/com/eniac/projects/bet/mappers/: IBusMapper.java  IDailyExpenseMapper.java  IDestinationMapper.java  IDriverMapper.java  IExpenseItemMapper.java  IExpenseTypeMapper.java  IInventoryMapper.java  ILoanHistoryMapper.java  IPathBusMapper.java  IPathExpenseMapper.java  IPathMapper.java  IStockMapper.java  IUserMapper.java
bet-core/src/main/java/com/eniac/projects/bet/model/: BaseBean.java  BusBean.java  DailyExpenseBean.java  DestinationBean.java  DriverBean.java  ExpenseItemBean.java  ExpenseTypeBean.java  InventoryBean.java  LoanHistoryBean.java  PathBean.java  PathBusBean.java  PathExpenseBean.java  StockBean.java  UserBean.java
bet-core/src/main/java/com/eniac/projects/bet/service/: BusServiceImpl.java  DailyExpenseServiceImpl.java  DestinationServiceImpl.java  DriverServiceImpl.java  ExpenseTypeServiceImpl.java  InventoryServiceImpl.java  LoanHistoryServiceImpl.java  PathExpenseServiceImpl.java  PathServiceImpl.java  UserServiceImpl.java
bet-core/src/main/resources/: log4j.properties  mybatis-config.xml  mybatis.properties
bet-core/src/main/resources/mybatis/: BUS.xml  DAILY_EXPENSE.xml  DESTINATION.xml  DRIVER.xml  EXPENSE_ITEM.xml  EXPENSE_TYPE.xml  INVENTORY.xml  LOAN_HISTORY.xml  PATH.xml  PATH_BUS.xml  PATH_EXPENSE.xml  STOCK.xml  USER.xml
bet-core/src/test/java/com/eniac/projects/bet/model/: UserBeanTest.java
bet-front/: pom.xml
bet-front/src/main/java/com/eniac/projects/bet/apis/: BusRestController.java  DailyExpenseRestController.java  DestinationRestController.java  DriverRestController.java  ExpenseTypeRestController.java  FixedExpenseRestController.java  IncomeReportRestController.java  InventoryRestController.java  LoanHistoryRestController.java  MobileLoginRestController.java  UserRestController.java
bet-front/src/main/java/com/eniac/projects/bet/apis/validators/: BusApiValidator.java  CommonValidator.java  DailyExpenseApiValidator.java  DestinationApiValidator.java  DriverApiValidator.java  ExpenseTypeApiValidator.java  InventoryApiValidator.java  LoanHistoryApiValidator.java  PathApiValidator.java  UserApiValidator.java
bet-front/src/main/java/com/eniac/projects/bet/config/: AppConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  ErrorController.java  SecurityWebApplicationInitializer.java  SessionListener.java  SpringMvcDispatcherServletInitializer.java  TilesConfig.java  WebSecurityConfig.java
bet-front/src/main/java/com/eniac/projects/bet/controllers/app/: BusController.java  DailyController.java  DashboardController.java  DestinationController.java  DriverController.java  ExpenseReportController.java  ExpenseTypeController.java  FixedExpenseController.java  IncomeReportController.java  InventoryController.java  LoanController.java  (+2 more)
bet-front/src/main/java/com/eniac/projects/bet/security/: CustomAuthenticationProvider.java  JwtFilter.java  JwtUserDetailsService.java  TokenManager.java
bet-front/src/main/java/com/eniac/projects/bet/utils/: DatabaseConnection.java  ImageServlet.java  Resources.java
bet-front/src/main/resources/: ApplicationResources.properties
bet-front/src/main/webapp/: index.jsp
bet-front/src/main/webapp/WEB-INF/: web.xml
bet-front/src/main/webapp/WEB-INF/classes/jasperreports/: stockTotal.jasper
bet-front/src/main/webapp/WEB-INF/classes/messages/: messages_en.properties  messages_mm.properties
bet-front/src/main/webapp/WEB-INF/jsp/: bus.jsp  credits.jsp  daily-edit.jsp  daily.jsp  dashboard.jsp  destination.jsp  driver.jsp  expense-report.jsp  expense-type.jsp  fixed-expense.jsp  income-report.jsp  inventory.jsp  loan.jsp  login.jsp  user.jsp
bet-front/src/main/webapp/WEB-INF/layouts/definitions/: tiles-bus.xml  tiles-daily.xml  tiles-dashboard.xml  tiles-expense-type.xml  tiles-expense.xml  tiles-loan.xml  tiles-path.xml  tiles-root.xml
bet-front/src/main/webapp/WEB-INF/layouts/template/: baseLayout.jsp  emptyLayout.jsp  header.jsp  sideBar.jsp
bet-front/src/main/webapp/resources/adminlte/: custom.css
bet-front/src/main/webapp/resources/css/: bus.css  credits.css  custom.css  daily-edit.css  daily.css  driver.css  fixed-expense.css  income-report.css  inventory.css  login.css  path.css  user.css
bet-front/src/main/webapp/resources/js/: base.js  bus.js  common.js  daily-edit.js  daily.js  destination.js  driver.js  expense-report.js  fixed-expense.js  income-report.js  inventory.js  loan.js  path.js  user.js  validator.js
bet-front/src/main/webapp/resources/old/templates/css/: adminlte.css  adminlte.css.map  adminlte.min.css  adminlte.min.css.map
bet-front/src/main/webapp/resources/old/templates/css/alt/: adminlte.light.css.map  adminlte.plugins.css.map  adminlte.plugins.min.css.map
bet-front/src/main/webapp/resources/old/templates/js/: demo.js
bet-front/src/main/webapp/resources/old/templates/plugins/datatables/: dataTables.editor.min.js
bet-front/src/test/java/com/eniac/projects/bet/apis/: UserRestControllerTest.java
(+119 files in other folders)
