# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/myapp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# sql logging
log4j.logger.java.sql=DEBUG
log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils=WARN

# mybatis logging
log4j.logger.org.apache.ibatis=WARN

# spring logging
log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=WARN
log4j.logger.org.springframework.web.servlet.handler=WARN

## apache loggings
log4j.logger.org.apache.commons=OFF
log4j.logger.org.apache.tiles=OFF